const Laptop: React.FC = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1em"
      height="1em"
      viewBox="0 0 36 36"
    >
      <path
        fill="#ccd6dd"
        d="M34 29.096c-.417-.963-.896-2.008-2-2.008h-1c1.104 0 2-.899 2-2.008V8.008A2.004 2.004 0 0 0 31 6H5c-1.104 0-2 .899-2 2.008V25.08c0 1.109.896 2.008 2 2.008H4c-1.104 0-1.667 1.004-2 2.008l-2 4.895C0 35.101.896 36 2 36h32c1.104 0 2-.899 2-2.008z"
      />
      <path
        fill="#9aaab4"
        d="m.008 34.075l.006.057l.17.692A1.998 1.998 0 0 0 2 36h32a2 2 0 0 0 1.992-1.925z"
      />
      <path
        fill="#5dadec"
        d="M31 24.075c0 .555-.447 1.004-1 1.004H6c-.552 0-1-.449-1-1.004V9.013c0-.555.448-1.004 1-1.004h24c.553 0 1 .45 1 1.004z"
      />
      <path
        fill="#aebbc1"
        d="m32.906 31.042l-.76-2.175c-.239-.46-.635-.837-1.188-.837H5.11c-.552 0-.906.408-1.156 1.036l-.688 1.977c-.219.596.448 1.004 1 1.004h7.578s.937-.047 1.103-.608c.192-.648.415-1.624.463-1.796c.074-.264.388-.531.856-.531h8.578c.5 0 .746.253.811.566c.042.204.312 1.141.438 1.782c.111.571 1.221.586 1.221.586h6.594c.551 0 1.217-.471.998-1.004"
      />
      <path
        fill="#9aaab4"
        d="M22.375 33.113h-7.781c-.375 0-.538-.343-.484-.675c.054-.331.359-1.793.383-1.963c.023-.171.274-.375.524-.375h7.015c.297 0 .49.163.55.489c.059.327.302 1.641.321 1.941c.019.301-.169.583-.528.583"
      />
    </svg>
  );
};

export default Laptop;
